{
    "name": "webopt",
    "devDependencies": {
        "ga-lite": "^2.0.1",
        "grunt": "^1.0.1",
        "grunt-ngrok": "^0.2.2",
        "grunt-pagespeed": "^2.0.1",
        "grunt-responsive-images": "^0.1.9",
        "imagemagick": "^0.1.3",
        "load-grunt-tasks": "^3.5.2",
        "ngrok": "^2.2.23",
        "webfont": "^7.1.4"
    },
    "dependencies": {
        "webfontloader": "^1.6.28"
    },
    "version": "1.0.0",
    "description": "Website Optimization",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leachung41/WebOPT.git"
    },
    "author": "leachung41",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/leachung41/WebOPT/issues"
    },
    "homepage": "https://github.com/leachung41/WebOPT#readme"
}
